{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:devops3k.database.windows.net,1433;Initial Catalog=devops3k;Persist Security Info=False;User ID=devops3k;Password=DEvOps123@@@RF;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },



  "ApplicationUrl": "http://localhost:6001",
  "https_port": 6002,
  "urls": "http://localhost:6001;https://localhost:6002",


  "SmtpConfig": {
    "Host": "mail.example.com",
    "Port": 25,
    "UseSSL": false,
    "Name": "QuickApp Template",
    "Username": "User Name",
    "EmailAddress": "your@email.com",
    "Password": "YourPassword"
  },

  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
